<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-HP-3ix">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X3k-v1-dHj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DQF-fK-MWn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P92-4q-Bvb"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="408-Bq-ZoX">
                                <rect key="frame" x="249" y="802" width="145" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Ilf-eJ-1gP"/>
                                    <constraint firstAttribute="height" constant="60" id="f6A-Qy-AmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8W-ro-c6d"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pc5-B5-9UU">
                                <rect key="frame" x="0.0" y="818" width="122.5" height="28"/>
                                <color key="pageIndicatorTintColor" name="AccentColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmY-HP-3ix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GNU-UE-aaB"/>
                            <constraint firstItem="Pc5-B5-9UU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GnD-41-BlE"/>
                            <constraint firstItem="408-Bq-ZoX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JW3-SV-9uW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="408-Bq-ZoX" secondAttribute="trailing" constant="20" id="cq9-na-owa"/>
                            <constraint firstItem="gmY-HP-3ix" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hs0-y4-NPV"/>
                            <constraint firstItem="gmY-HP-3ix" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mTI-0W-gDU"/>
                            <constraint firstItem="gmY-HP-3ix" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oHX-k9-0tp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pc5-B5-9UU" secondAttribute="bottom" constant="16" id="sL9-z4-LAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gmY-HP-3ix" id="EGa-4M-GtJ"/>
                        <outlet property="pageControl" destination="Pc5-B5-9UU" id="gw2-CB-LE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
